{
  "version": "1.1.4",
  "name": "Litecoin Easy Check",
  "description": "Check the market price of Litecoin. Simple and easy. Backend caches data from the cryptocoincharts.info API.",
  "launch_path": "/main.html",
  "icons": {
    "16": "/img/litecoinEasyCheck_16.png",
    "32": "/img/litecoinEasyCheck_32.png",
    "48": "/img/litecoinEasyCheck_48.png",
    "60": "/img/litecoinEasyCheck_60.png",
    "90": "/img/litecoinEasyCheck_90.png",
    "120": "/img/litecoinEasyCheck_120.png",
    "128": "/img/litecoinEasyCheck_128.png",
    "256": "/img/litecoinEasyCheck_256.png"
  },
  "developer": {
    "name": "Drake Emko",
    "url": "https://github.com/psydrake"
  },
  "default_locale": "en"
}
